{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "studio-tests/**/*.ts",
    "intelligence-tests/**/*.ts",
    "playwright*.config.ts"
  ]
}
